[versions]
# Project
android_compile_sdk = "32"
android_gradle_plugin = "7.2.0"
android_min_sdk = "21"
android_target_sdk = "32"
kotlin = "1.6.21"
kotlin_compiler = "1.2.0"

# AndroidX
material = "1.6.0"
constraint = "2.1.4"
corektx = "1.7.0"
appcompat = "1.4.1"
webkit = "1.4.0"
activity = "1.4.0"
#compose = "1.2.0-rc03"
compose = "2022.10.00"

# Moshi
moshi = "1.13.0"

# Coroutines
coroutines = "1.6.3"

# Test
test_junit = "4.13.2"
ext_junit = "1.1.3"
espresso = "3.4.0"
mockito_android = "4.6.1"
mockito_kotlin = "4.0.0"

# Quality
ktlint = "0.43.2"
detekt = "1.19.0"

[libraries]
# AndroidX
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
androidx_compose_ui = { module = "androidx.compose.ui:ui" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx_compose_material = { module = "androidx.compose.material:material" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi_adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi_codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "ext_junit" }
test_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test_mockito_kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_kotlin" }
test_mockito_android = { module = "org.mockito:mockito-android", version.ref = "mockito_android" }

# Quality
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

[plugins]
detekt-gradle = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
