[versions]
# Project
android_compile_sdk = "32"
android_gradle_plugin = "7.2.0"
android_min_sdk = "21"
android_target_sdk = "32"
kotlin = "1.6.21"

# AndroidX
material = "1.6.0"
constraint = "2.1.4"
corektx = "1.7.0"
appcompat = "1.4.1"

# Test
test_junit = "4.13.2"
ext_junit = "1.1.3"
espresso = "3.4.0"

# Quality
ktlint = "0.43.2"
detekt = "1.19.0"

[libraries]
# AndroidX
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "ext_junit" }
test_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Quality
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

[plugins]
detekt-gradle = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
